<div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <div class="text-center">
            <h1>Doctor SignUp</h1>
            <h4> Register Here</h4>
          </div>
          <form (ngSubmit)="formSubmit()">
  
            <div class="mb-3">
              <label for="firstname" class="form-label">First Name</label>
              <input [(ngModel)]="doctor.doctorFirstName"name="firstname" type="text" class="form-control" id="firstname">
            </div>
            <div class="mb-3">
              <label for="lastname" class="form-label">Last Name</label>
              <input [(ngModel)]="doctor.doctorLastName"name="lasttname" type="text" class="form-control" id="lastname">
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input [(ngModel)]="doctor.email"name="email" type="text" class="form-control" id="email">
              <div  class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="address" class="form-label">Address</label>
              <input [(ngModel)]="doctor.address"name="address" type="text" class="form-control" id="address">
            </div>
            <div class="mb-3">
              <label for="username" class="form-label">Username</label>
              <input [(ngModel)]="doctor.username"name="username" type="text" class="form-control" id="username">
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input [(ngModel)]="doctor.password"name="password" type="text" class="form-control" id="password">
            </div>
            <div class="mb-3">
              <label for="contact" class="form-label">Contact</label>
              <input [(ngModel)]="doctor.contact"name="contact" type="number" class="form-control" id="contact">
            </div>
            <div class="mb-3">
              <label for="age" class="form-label">Age</label>
              <input [(ngModel)]="doctor.age"name="contact" type="number" class="form-control" id="age">
            </div>
            <div class="mb-3">
              <label for="gender" class="form-label">Gender</label>
              <input [(ngModel)]="doctor.gender"name="contact" type="text" class="form-control" id="gender">
            </div>
            <div class="mb-3">
              <label for="degree" class="form-label">Degree</label>
              <input [(ngModel)]="doctor.degree"name="text" type="text" class="form-control" id="degree">
            </div>
          
            <div class="mb-3">
              <label for="experience" class="form-label">Experience</label>
              <input [(ngModel)]="doctor.experience"name="text" type="text" class="form-control" id="experience">
            </div>
            <div class="mb-3">
            <label for="membership"><h4>Specialization:</h4></label>
            <br>
            <select  [(ngModel)]="doctor.specialization" name="specialization" id="specialization" style="width: 400px;height: 50px;" >
              <option value="cardiologists">Cardiologists</option>
              <option value="dermatologists">Dermatologists</option>
              <option value="endocrinologists">Endocrinologists</option>
              <option value="emergency Medicine Specialists">Emergency Medicine Specialists</option>
              <option value="family Physicians">Family Physicians</option>
              <option value="infectious Disease Specialists">Infectious Disease Specialists</option>
              <option value="neurologists">Neurologists</option>
              <option value="gynecologists">Gynecologists</option>
              <option value="pathologists">Pathologists</option>
              <option value="pediatricians">Pediatricians</option>
              <option value="physiatrists">Physiatrists</option>
              <option value="other">Other</option>
            </select>           
            <!-- <input [(ngModel)]="doctor.specialization"name="text" type="text" class="form-control" id="specialization"> -->
          </div>
            <br>
            <br>
            <button type="submit" class="btn btn-primary">Submit</button>
  
          </form>
        </div>
      </div>
    </div>
  </div>
