<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
    <div class="left-section">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a style="color: white;"class="nav-link active" aria-current="page" href="javascript:void(0);" routerLink="/pharmacist-list">Pharmacist List</a>
        </li>
        <li class="nav-item">
            <a style="color: white;"class="nav-link active" aria-current="page" href="javascript:void(0);" routerLink="/create-pharmacist">Add Pharmacist</a>
        </li>
        <li class="nav-item">
            <a style="color: white;"class="nav-link active" aria-current="page" href="javascript:void(0);" routerLink="/medicine-list">Medicine List</a>
        </li>
        <li class="nav-item">
            <a style="color: white;"class="nav-link active" aria-current="page" href="javascript:void(0);" routerLink="/create-medicine">Add Medicine</a>
        </li>
    </ul>
    </div>
    
  
  </nav>
  
  <h1 class="text-center">HPL Hospital</h1>
  <div class="container">
    <router-outlet></router-outlet>
  
  </div>
  
  
  