<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="#"> <b> LIFELINE HOSPITAL </b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        

        
      </ul>
      
        <div class="d-flex ms-auto order-5">
            <button style="margin: 5px;" class="btn btn-danger" data-toggle="modal" data-target="#loginModal"><a style="color: white;" href="javascript:void(0);" routerLink="/loginas">Login </a></button>
            <button style="margin: 5px;"class="btn btn-danger" data-toggle="modal" data-target="#loginModal"><a style="color:white;" href="javascript:void(0);" routerLink="/signupas">Signup</a></button>
            
            <button style="margin: 5px;" class="btn btn-danger" data-toggle="modal" data-target="#homeModal"><a style="color: white;" href="javascript:void(0);" ></a><mat-icon aria-hidden="false" aria-label="Example home icon" fontIcon="home" routerLink="/home"></mat-icon></button>

        </div>
        <!-- <form class="d-flex ms-auto order-5">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
          </form> -->
    </div>
</nav>
