<div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <div class="text-center">
            <h1>Add Lab Test</h1>
            <h4> Register Here</h4>
          </div>
          <form (ngSubmit)="formSubmit()">
  
            <div class="mb-3">
              <label for="testname" class="form-label">Test Name</label>
              <input [(ngModel)]="labTest.testname"name="testname" type="text" class="form-control" id="testname" required="testname">
            </div>
            <div class="mb-3">
              <label for="testsample" class="form-label">Test Sample</label>
              <input [(ngModel)]="labTest.testsample"name="testsample" type="text" class="form-control" id="testsample" required="testsample">
            </div>
            <div class="mb-3">
              <label for="testduration" class="form-label">Test Duration</label>
              <input [(ngModel)]="labTest.testduration"name="testduration" type="text" class="form-control" id="testduration">
            </div>
            <div class="mb-3">
              <label for="priceInRS" class="form-label">Price In RS</label>
              <input [(ngModel)]="labTest.priceInRS"name="priceInRS" type="text" class="form-control" id="priceInRS">
            </div>
             
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  

