<mat-grid-list cols="3" rowHeight="3:1">
    <mat-grid-tile><a mat-button href="/adminlogin" target="_blank">Admin</a></mat-grid-tile>
    <mat-grid-tile><a mat-button href="/patientlogin" target="_blank">Patient</a></mat-grid-tile>
    <mat-grid-tile><a mat-button href="/doclogin" target="_blank">Doctor</a></mat-grid-tile>

    

    <mat-grid-tile>Nurse</mat-grid-tile>
    <mat-grid-tile>Receptionist</mat-grid-tile>
    <mat-grid-tile><a mat-button href="/acclogin" target="_blank">Accountant</a></mat-grid-tile>
    <mat-grid-tile><a mat-button href="/pharmalogin" target="_blank">Pharmasists</a></mat-grid-tile>
    <mat-grid-tile>Lab</mat-grid-tile>
  </mat-grid-list>


