<div class="container">
  
    <div class="row">
    

        <div class="col-md-6">
            <div class="card">
            
                <div class="text-center">
                   
                    <h1>Login As Doctor</h1>
                    <h6>Please enter your Username & Password</h6>

                </div>
                <form>
                  
                    <div class="mb-3">
                        <label for="formGroupExampleInput" class="form-label"><h4>Username</h4></label>
                        <input type="text" name="username2" [(ngModel)]="username" class="form-control" id="formGroupExampleInput" placeholder="Username" required>
                      </div>
                      <div class="mb-3">
                        <label for="formGroupExampleInput2" class="form-label"><h4>Password</h4></label>
                        <input type="password" name="password2" [(ngModel)]="password" class="form-control" id="formGroupExampleInput2" placeholder="Password" required>
                      </div>
                      <div class="d-grid gap-2 d-md-block">
                        <button (click)="checkLogin()"  style="margin: 5px;"  class="btn btn-success" type="button" routerLink="/home">Login</button>
                        <button style="margin: 5px;" class="btn btn-warning" type="button" routerLink="/home">cancel</button>
                      </div>
                  
                </form>
             


            </div>
        </div>
    </div>
</div>

