
<div class="col-md-5 offset-md-3">
  <h3>Add Patient</h3>
  <form (ngSubmit)="formSubmit()">

      <div class="form-group">
          <label>First Name</label>
          <input type="text" class="form-control" id="firstname"
          [(ngModel)]="patient.firstname" name="firstname">
      </div>

      <div class="form-group">
        <label>Last Name</label>
        <input type="text" class="form-control" id="lastname"
        [(ngModel)]="patient.lastname" name="lastname">
    </div>

    <div class="form-group">
      <label>Email</label>
      <input type="text" class="form-control" id="email"
      [(ngModel)]="patient.email" name="email">
  </div>

  <div class="form-group">
    <label>User Name</label>
    <input type="text" class="form-control" id="username"
    [(ngModel)]="patient.username" name="username">
</div>
<div class="form-group">
  <label>Password</label>
  <input type="text" class="form-control" id="password"
  [(ngModel)]="patient.password" name="password">
</div>
<div class="form-group">
  <label>Address</label>
  <input type="text" class="form-control" id="address"
  [(ngModel)]="patient.address" name="address">
</div>
<div class="form-group">
  <label>Contact</label>
  <input type="text" class="form-control" id="contact"
  [(ngModel)]="patient.contact" name="contact">
</div>
<div class="form-group">
  <label>Age</label>
  <input type="text" class="form-control" id="age"
  [(ngModel)]="patient.age" name="age">
</div>

<div class="form-group">
  <label>Gender</label>
  <input type="text" class="form-control" id="gender"
  [(ngModel)]="patient.gender" name="gender">
</div>
<div class="form-group">
  <label>Blood Group</label>
  <input type="text" class="form-control" id="bloodgroup"
  [(ngModel)]="patient.bloodgroup" name="bloodgroup">
</div>

      <button class="btn btn-success" type="submit">Submit</button>
  </form>
</div>


<!-- <div class="container">
  <div class="col-md-6 offset-md-3">
    <h3>Update Patient</h3>
    <form (ngSubmit)="formSubmit()">
      <div class="form-group">
        <label>ID</label>
        <input type="number" class="form-control" [(ngModel)]="patient.id" name="id">
      </div>

      <div class="form-group">
        <label>First Name</label>
        <input type="text" class="form-control" [(ngModel)]="patient.firstname" name="firstname">
      </div>

      <div class="form-group">
        <label>Last Name</label>
        <input type="text" class="form-control" [(ngModel)]="patient.lastname" name="lastname">
      </div>

      <div class="form-group">
        <label>Email</label>
        <input type="email" class="form-control" [(ngModel)]="patient.email" name="email">
      </div>

      <div class="form-group">
        <label>User Name</label>
        <input type="text" class="form-control" [(ngModel)]="patient.username" name="username">
      </div>

      <div class="form-group">
        <label>Password</label>
        <input type="text" class="form-control" [(ngModel)]="patient.password" name="password">
      </div>

      <div class="form-group">
        <label>Address</label>
        <input type="text" class="form-control" [(ngModel)]="patient.address" name="address">
      </div>

      <div class="form-group">
        <label>Contact</label>
        <input type="number" class="form-control" [(ngModel)]="patient.contact" name="contact">
      </div>

      <div class="form-group">
        <label>Age</label>
        <input type="number" class="form-control" [(ngModel)]="patient.age" name="age">
      </div>

      <div class="form-group">
        <label>Gender</label>
        <input type="text" class="form-control" [(ngModel)]="patient.gender" name="gender">
      </div>

      <div class="form-group">
        <label>Blood Group</label>
        <input type="text" class="form-control" [(ngModel)]="patient.bloodgroup" name="bloodgroup">
      </div>

      <button class="btn btn-success" type="submit">Update Patient</button>
    </form>
  </div>
</div>
 -->