<div class="container">
    <div class="col-md-6-offset-md-3">
      
    <h3>Update Doctor</h3>
    <form (ngSubmit)="formSubmit()">
      <div class="form-group">
        <label>ID</label>
        <input type="number" class="form-control" id="id" [(ngModel)]="doctor.doctorId" name="id" >
      </div>
  
      <div class="form-group">
        <label>first Name</label>
        <input type="text" class="form-control" name="name" [(ngModel)]="doctor.doctorFirstName" name="name" >
      </div>

      <div class="form-group">
        <label>Last Name</label>
        <input type="text" class="form-control" name="name" [(ngModel)]="doctor.doctorLastName" name="name" >
      </div>
  
      <div class="form-group">
        <label>Email</label>
        <input type="email" class="form-control" name="email" [(ngModel)]="doctor.email" name="email" >
      </div>

      <div class="form-group">
        <label>User Name</label>
        <input type="text" class="form-control" name="name" [(ngModel)]="doctor.username" name="name" >
      </div>

      <div class="form-group">
        <label>Password</label>
        <input type="text" class="form-control" name="password" [(ngModel)]="doctor.password" name="password" >
      </div>

      <div class="form-group">
        <label>Address</label>
        <input type="text" class="form-control" name="address" [(ngModel)]="doctor.address" name="address" >
      </div>

      <div class="form-group">
        <label>Contact</label>
        <input type="number" class="form-control" name="contact" [(ngModel)]="doctor.contact" name="address" >
      </div>

      <div class="form-group">
        <label>Age</label>
        <input type="text" class="form-control" name="age" [(ngModel)]="doctor.age" name="age" >
      </div>

      <div class="form-group">
        <label>Gender</label>
        <input type="text" class="form-control" name="gender" [(ngModel)]="doctor.gender" name="gender" >
        </div>
  
      <div class="form-group">
        <label>Degree</label>
        <input type="text" class="form-control" name="degree" [(ngModel)]="doctor.degree" name="degree" >
      </div>
      <div class="form-group">
        <div class="mb-3">
            <label for="membership"><h4>Specialization:</h4></label>
            <br>
            <select  [(ngModel)]="doctor.specialization" name="specialization" id="specialization" style="width: 400px;height: 50px;" >
              <option value="cardiologists">Cardiologists</option>
              <option value="dermatologists">Dermatologists</option>
              <option value="endocrinologists">Endocrinologists</option>
              <option value="emergency Medicine Specialists">Emergency Medicine Specialists</option>
              <option value="family Physicians">Family Physicians</option>
              <option value="infectious Disease Specialists">Infectious Disease Specialists</option>
              <option value="neurologists">Neurologists</option>
              <option value="gynecologists">Gynecologists</option>
              <option value="pathologists">Pathologists</option>
              <option value="pediatricians">Pediatricians</option>
              <option value="physiatrists">Physiatrists</option>
              <option value="other">Other</option>
            </select>           
            <!-- <input [(ngModel)]="doctor.specialization"name="text" type="text" class="form-control" id="specialization"> -->
          </div>
      </div>
      <div class="form-group">
        <label>Experience</label>
        <input type="text" class="form-control" name="experience" [(ngModel)]="doctor.experience" name="experience" >
      </div>
  
    
      <button class="btn btn-success" type="submit">Submit</button>
  
    </form>
    </div>
    </div>
    