<mat-grid-list cols="3" rowHeight="3:1">
    
    <mat-grid-tile><a mat-button href="/docsignup" target="_blank">Doctor</a></mat-grid-tile>
    <mat-grid-tile><a mat-button href="/patientsignup" target="_blank">Patient</a></mat-grid-tile>
    <mat-grid-tile>Nurse</mat-grid-tile>
    <mat-grid-tile>Receptionist</mat-grid-tile>
    <mat-grid-tile>Accountant</mat-grid-tile>
    <mat-grid-tile>Pharmasists</mat-grid-tile>
    <mat-grid-tile><a mat-button href="/createlabtest" target="_blank">Lab</a></mat-grid-tile>

  </mat-grid-list>
