
<div class="container">
    <h3>Patient Diagnosis Details</h3>
<div>
<div>
    <label> <b>First Name: </b></label>  {{patient.firstname}} 
</div>

<div>
    <label> <b>Last Name: </b></label> {{patient.lastname}} 
</div>

<div>
    <label> <b> Email: </b></label> {{patient.email}} 
</div>

<div>
    <label> <b>Username: </b></label> {{patient.username}}
</div>

<div>
    <label> <b>Password:</b></label> {{patient.password}} 
</div>

<div>
    <label> <b>Address:</b></label> {{patient.address}}
</div>

<div>
    <label> <b>Contact:</b></label>  {{patient.contact}} 
</div>

<div>
    <label> <b>Age:</b></label> {{patient.age}}
</div>

<div>
    <label> <b>Gender:</b></label> {{patient.gender}} 
</div>
<div>
    <label> <b> Blood Group: </b></label> {{patient.bloodgroup}} 
</div>

<!-- <div>
    <label> <b> Testname: </b></label>{{patient.testname}} 
</div>

<div>
    <label> <b> Detailed Diagnosis & Prescription: </b></label>{{patient.prescription}} 
</div>     -->
</div>
</div>
