<app-accountant></app-accountant>
<h1>Invoice List</h1>
<table class="table table-striped">
    <thead>
        <tr>
            <th>Invoice Number</th>
            <th> Amount</th>
            <th> Date</th>
            <th>Description</th>
          
            
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let invoice of invoices">

            <td>{{ invoice.invoiceNumber }}</td>
            <td>{{ invoice.amount }}</td>
            <td>{{ invoice.date }}</td>
            <td>{{ invoice.description }}</td>
            
            <td>
                <button (click)="updateInvoice(invoice.id)" class="btn btn-info">Update</button>
                <button (click)="deleteInvoice(invoice.id)" class="btn btn-danger" style="margin-left: 10px;">Delete</button>
            </td>
        </tr>
    </tbody>
</table>