<nav style="margin:auto" class="navbar navbar-expand-lg bg-dark">
        
    <a style="color: white;" class="navbar-brand" href="#">LIFELINE HOSPITAL</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        
        

        <li class="nav-item">
            <a style="color: white;"class="nav-link active" aria-current="page" href="javascript:void(0);" routerLink="/showpatient">Patients</a>
        </li>
          <li class="nav-item">
            <a style="color: white;"class="nav-link active" aria-current="page" href="javascript:void(0);" routerLink="/showdoclist">Doctors</a>
          </li>
        <li class="nav-item">
            <a style="color: white;"class="nav-link active" aria-current="page" href="javascript:void(0);" routerLink="/showlabtestlist">Lab Tests</a>
          </li>
        <li class="nav-item">
            <a style="color: white;"class="nav-link active" aria-current="page" href="javascript:void(0);" routerLink="/appointmentlist">Appointments</a>
          </li>
        <li class="nav-item">
            <a style="color: white;"class="nav-link active" aria-current="page" href="javascript:void(0);" routerLink="/appointmentlist">Appointments</a>
          </li>
          <li class="nav-item">
            <a style="color: white;"class="nav-link active" aria-current="page" href="javascript:void(0);" routerLink="/accountant-list">Accountant</a>
          </li>
          <li class="nav-item">
            <a style="color: white;"class="nav-link active" aria-current="page" href="javascript:void(0);" routerLink="/pharmacist-list">Pharmacist</a>
          </li>

        
        
      </ul>

      <div class="mx-2">
        
        <button style="margin: 5px;"class="btn btn-danger" data-toggle="modal" data-target="#loginModal"><a style="color:white;" href="javascript:void(0);" routerLink="/home">Logout</a></button>
        
    </div>
      
    </div>
  
  </nav>
  
  <div class="container">
    <h2>Admin Dashboard</h2>
    <a style="color: rgb(86, 86, 86); font-size: x-large;"><marquee behavior="scroll" direction="left">
      Welcome to Admin Dashboard!</marquee></a>
  <hr>
    <!-- <input type="text" name="search" [(ngModel)]="searchText" placeholder="Search">  -->
    <br>
    <!-- <a style="color: rgb(86, 86, 86); font-size: xx-large;">Current Patient List in the Queue</a>
<div class="tableFixHead"> -->
  <br>
  <!-- <table class="table table-striped">
    <thead class="table-header">
      <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Age</th>
        
        
        
        <th>Fees</th>
        <th>Urgency</th>
        <th>Action</th>
      </tr>
    </thead> -->
    <!-- <tbody> -->
      <!-- <tr *ngFor="let patient of patients | filter:searchText"> -->
        <!-- <td>{{patient.id}}</td>
        <td>{{patient.name}}</td>
        <td>{{patient.age}}</td>
        
        
        
        <td>{{patient.fees}}</td>
        <td>{{patient.urgency}}</td>
        <td>
          
          <button (click) = "deletePatient(patient.id)" class="btn btn-danger" style="margin-left: 10px;">Delete</button>
        </td>
      </tr> -->
      <!-- Color System -->
      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card bg-primary text-white shadow">
            <div class="card-body">
             <div text="text-center">Patient</div> 
              <div class="text-white-50 small" text="text-center">309</div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card bg-success text-white shadow">
            <div class="card-body">
              Doctor
              <div class="text-white-50 small">100</div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card bg-info text-white shadow">
            <div class="card-body">
              Receptionist
              <div class="text-white-50 small">2</div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card bg-warning text-white shadow">
            <div class="card-body">
              Nurse
              <div class="text-white-50 small">100</div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card bg-danger text-white shadow">
            <div class="card-body">
              Accountant
              <div class="text-white-50 small">5</div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card bg-secondary text-white shadow">
            <div class="card-body">
              Pharmasists
              <div class="text-white-50 small">5</div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card btn-lng text-black shadow">
            <div class="card-body">
              Lab Staff
              <div class="text-black-50 small">4</div>
            </div>
          </div>
      </div>
      <div class="col-lg-4 mb-4">
        <div class="card bg-light text-black shadow">
          <div class="card-body">
            Light
            <div class="text-black-50 small">#f8f9fc</div>
          </div>
        </div>
    </div>
      <div class="col-lg-4 mb-4">
        <div class="card bg-dark text-white shadow">
          <div class="card-body">
              Dark
              <div class="text-white-50 small">#5a5c69</div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!-- <div class="col-lg-6 mb-4"> -->
    <!-- </tbody> -->
  <!-- </table> -->
  <!-- </div> -->
  