<div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <div class="text-center">
            <h1>Patient SignUp</h1>
            <h4> Register Here</h4>
          </div>
          <form (ngSubmit)="formSubmit()">
  
            <div class="mb-3">
              <label for="firstname" class="form-label">First Name</label>
              <input [(ngModel)]="patient.firstname"name="firstname" type="text" class="form-control" id="firstname">
            </div>
            <div class="mb-3">
              <label for="lastname" class="form-label">Last Name</label>
              <input [(ngModel)]="patient.lastname"name="lasttname" type="text" class="form-control" id="lastname">
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input [(ngModel)]="patient.email"name="email" type="text" class="form-control" id="email">
              <div  class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="address" class="form-label">Address</label>
              <input [(ngModel)]="patient.address"name="address" type="text" class="form-control" id="address">
            </div>
            <div class="mb-3">
              <label for="username" class="form-label">Username</label>
              <input [(ngModel)]="patient.username"name="username" type="text" class="form-control" id="username">
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input [(ngModel)]="patient.password"name="password" type="text" class="form-control" id="password">
            </div>
            <div class="mb-3">
              <label for="contact" class="form-label">Contact</label>
              <input [(ngModel)]="patient.contact"name="contact" type="number" class="form-control" id="contact">
            </div>
            <div class="mb-3">
              <label for="age" class="form-label">Age</label>
              <input [(ngModel)]="patient.age"name="contact" type="number" class="form-control" id="age">
            </div>
            <div class="mb-3">
              <label for="gender" class="form-label">Gender</label>
              <input [(ngModel)]="patient.gender"name="contact" type="text" class="form-control" id="gender">
            </div>
            <div class="mb-3">
              <label for="bloodgroup" class="form-label">Bloodgroup</label>
              <input [(ngModel)]="patient.bloodgroup"name="text" type="text" class="form-control" id="bloodgroup">
            </div>
  
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  
